{
    "meta": {
        "data-version": 1,
        "name": "notgate_test",
        "description": "Test of scripting + framework"
    },
    "settings": {
        "true_subsize": false
    },
    "root-component": {
        "id": "not"
    },
    "required-packages": {
        "packages._builtins": [
            "vcc",
            "gnd",
            "pmos_fet",
            "nmos_fet"
        ]
    },
    "components": {
        "not": {
            "name": "not",
            "path": "not.json"
        }
    }
}